{
  "files.exclude": {
    "**/.gitignore": true,
    "**/.git": true,
    "**/.vscode": true
},
"sqltools.connections": [
    {
        "dialect": "SQLite",
        "name": "capmdb",
        "database": "/home/user/projects/CAPM2/capm.db"
    }
]
}
